MONGODB_URI=mongodb+srv://tharunbabu04:<dhana_krishna.>@memorymasters.qvi4c.mongodb.net/?retryWrites=true&w=majority&appName=MemoryMasters
JWT_SECRET=de28e1b1864d4ede2a0a6242ab3da2ab4a8fa7a664d0c1452b0311ea1c3aa386
PORT=3000